# the .ad3 file which stores the data
ATOMIC_STORE_PATH="../defaults/default_store.ad3"
# domain name where the server is hosted, including schema (http) and slash
ATOMIC_DOMAIN=http://localhost:8080/
